# qiniu-lab-android

./: .gitignore  README.md
QiniuLab/app/: app-release.apk  build.gradle
QiniuLab/app/src/main/: AndroidManifest.xml
QiniuLab/app/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
QiniuLab/app/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
QiniuLab/app/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
QiniuLab/app/src/main/java/com/qiniu/android/common/: Config.java
QiniuLab/app/src/main/java/com/qiniu/android/http/: HttpManager.java  ResponseHandler.java  ResponseInfo.java  StatReport.java
QiniuLab/app/src/main/java/com/qiniu/android/storage/: FormUploader.java  ResumeUploader.java  UploadManager.java
QiniuLab/app/src/main/java/com/qiniu/qiniulab/activity/: AboutActivity.java  AudioVideoPlayUseVideoJSListActivity.java  AudioVideoPlayUseVideoViewActivity.java  AudioVideoPlayUseVideoViewListActivity.java  BatchUploadFnameAsKeyActivity.java  CallbackUploadWithKeyInJsonFormatActivity.java  CallbackUploadWithKeyInUrlFormatActivity.java  QiniuLabMainActivity.java  (+16 more)
QiniuLab/app/src/main/res/drawable/: action_button_selector.xml  cancel_button_selector.xml  select_button_selector.xml
QiniuLab/app/src/main/res/layout/: about_activity.xml  batch_upload_fname_as_key_activity.xml  callback_upload_with_key_in_json_format_activity.xml  callback_upload_with_key_in_url_format_activity.xml  capture_image_activity.xml  capture_video_activity.xml  example_item_list_item.xml  file.xml  public_video_play_list_activity.xml  qiniu_lab_main_activity.xml  quick_start_image_example_activity.xml  quick_start_video_example_activity.xml  resumable_upload_with_key_activity.xml  resumable_upload_without_key_activity.xml  simple_image_view_activity.xml  simple_image_view_item.xml  simple_upload_enable_crc32_check_activity.xml  simple_upload_overwrite_existing_file_activity.xml  simple_upload_use_enduser_activity.xml  simple_upload_use_fsizelimit_activity.xml  simple_upload_use_mimelimit_activity.xml  simple_upload_use_return_body_activity.xml  simple_upload_use_save_key_activity.xml  simple_upload_use_save_key_from_xparam_activity.xml  simple_upload_with_key_activity.xml  simple_upload_with_mimetype_activity.xml  simple_upload_without_key_activity.xml  simple_video_play_activity.xml  simple_video_play_list_item.xml  simple_video_play_use_pldplayer_activity.xml  simple_video_play_use_videoview_activity.xml
QiniuLab/app/src/main/res/menu/: public_video_play_list_activity_menu.xml  qiniu_lab_main_activity_menu.xml
QiniuLab/app/src/main/res/values/: aFileChooserStrings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QiniuLab/app/src/main/res/values-v11/: strings.xml
QiniuLab/app/src/main/res/xml/: mimetypes.xml
(+93 files in other folders)
