<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiniu.qiniulab.activity.image.SimpleImageViewActivity">

    <GridView
        android:id="@+id/simple_grid_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</RelativeLayout>
