<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simple_video_play_list_item_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/play_list_item_padding_v"
        android:paddingLeft="@dimen/play_list_item_padding_h"
        android:paddingRight="@dimen/play_list_item_padding_h"
        android:paddingTop="@dimen/play_list_item_padding_v"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/simple_video_play_list_item_ads_url_textview"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/simple_video_play_list_item_video_url_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/play_list_item_padding_v"
        android:paddingLeft="@dimen/play_list_item_padding_h"
        android:paddingRight="@dimen/play_list_item_padding_h"
        android:paddingTop="@dimen/play_list_item_padding_v"
        android:textColor="#aaa" />

</LinearLayout>