apply plugin: 'com.android.application'


android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.qiniu.qiniulab"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.qiniu:happy-dns:0.2.7'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile files('libs/ijkmediaplayer.jar')
    compile files('libs/pldroid-player-1.1.0.jar')
    compile files('/Users/jemy/AndroidProjects/android-sdk/library/build/libs/library.jar')
}
